const data = {
  RU: {
    title: 'Заглавие',
    placeholder: 'Фильмы, персонажи, кинотеатры',
    popular: 'Популярныe',
    topRated: 'По рейтингу',
    upcoming: 'Предстоящие',
    overview: 'Обзор',
    releaseDate: 'Дата выхода',
    revenue: 'Доходность',
    duration: 'Продолжительность',
    topBilledCast: 'Актерский состав',
    images: 'Изображения',
    recommendations: 'РЕКОМЕНДАЦИИ',
    showAll: 'Все',
    titleName: 'Название фильма',
    min: 'мин',
    birthday: 'Дата рождения',
    placeOfBirth: 'Место рождения',
    biography: 'Биография',
    photos: 'Фотографии',
    loading: 'Загрузка...',
    noResults: 'Совпадений не найдено',
    errorPageText: 'Вы будите перенаправлены на главную страницу чрез 5 секунд',
    errorPageTitle: '404 Страница не найдена',
  },
  EN: {
    title: 'Title',
    placeholder: 'Movies, person, movie theaters',
    popular: 'Popular',
    topRated: 'Top rated',
    upcoming: 'Upcoming',
    overview: 'Overview',
    releaseDate: 'Release date',
    revenue: 'Revenue',
    duration: 'Duration',
    topBilledCast: 'Top Billed Cast',
    images: 'Images',
    recommendations: 'RECOMMENDATIONS',
    showAll: 'Show all',
    titleName: 'Title',
    min: 'min',
    birthday: 'Birthday',
    placeOfBirth: 'Place of birth',
    biography: 'Biography',
    photos: 'Photos',
    loading: 'Loading...',
    noResults: 'NO RESULTS FOUND',
    errorPageText: 'You will be redirected to the home page in 5 seconds',
    errorPageTitle: '404 Page not found',
  },
};

export default data;
